-- Initial hs-vm.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hs-vm

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Simple Virtual Machine

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/taiki45/hs-vm

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              taiki45

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          taiks.4559@gmail.com

-- A copyright notice.
-- copyright:

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable hs-vm
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Parser
                     , VM
                     , VM.Instruction
                     , VM.Machine

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    TupleSections

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7
                     , parsec >=3.1 && <3.2
                     , array >=0.4 && <0.5

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite spec
  type:              exitcode-stdio-1.0
  main-is:           Spec.hs
  hs-source-dirs:    src, test
  ghc-options:       -Werror
  build-depends:     base >=4.6 && <4.7
                   , parsec >=3.1 && <3.2
                   , array >=0.4 && <0.5
                   , hspec
  default-language:  Haskell2010
